<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Disposition --></label>
        <name>Disposition__c</name>
        <picklistValues>
            <masterLabel>Destroy</masterLabel>
            <translation><!-- Destroy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarantine</masterLabel>
            <translation><!-- Quarantine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Mix</masterLabel>
            <translation><!-- Re-Mix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Work</masterLabel>
            <translation><!-- Re-Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number__c</name>
        <picklistValues>
            <masterLabel>10023</masterLabel>
            <translation><!-- 10023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45008</masterLabel>
            <translation><!-- 45008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48997</masterLabel>
            <translation><!-- 48997 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54003</masterLabel>
            <translation><!-- 54003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98007</masterLabel>
            <translation><!-- 98007 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manufacture Date --></label>
        <name>Manufacture_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Affected Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Event --></label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- Affected Products --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Affected Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affected Products</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
