<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit Plan --></label>
        <name>Audit_Plan__c</name>
        <relationshipLabel><!-- Audit Plan Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Audit Plan Locations --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Audit Plan Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Plan Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
