<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Audit Coordinator --></label>
        <name>Audit_Coordinator__c</name>
        <relationshipLabel><!-- Audit Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Frequency --></label>
        <name>Audit_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Two Years</masterLabel>
            <translation><!-- Every Two Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation><!-- Semi-Annual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Plan Type --></label>
        <name>Audit_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation><!-- Third Party --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>Date_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>Plan_Year__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Audit Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Plans</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
