<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Rule Field Update Key Value --></label>
        <name>CMPL123Rule_Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed By --></label>
        <name>CMPL123_WF_Action_Performed_By__c</name>
        <relationshipLabel><!-- Change Control Effectiveness Checks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Workflow Action Performed On --></label>
        <name>CMPL123_WF_Action_Performed_On__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Action --></label>
        <name>CMPL123_WF_Action__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Status --></label>
        <name>CMPL123_WF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Change Control --></label>
        <name>Change_Control__c</name>
        <relationshipLabel><!-- Change Control Effectiveness Checks --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Change Control Effectiveness Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Control Effectiveness Checks</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Change Control Effectiveness Check Layout</layout>
        <sections>
            <label><!-- Workflow --></label>
            <section>Workflow</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Cannot add/edit after change control has been closed --></errorMessage>
        <name>Prevent_create_and_edit</name>
    </validationRules>
</CustomObjectTranslation>
