<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description of Observation --></label>
        <name>Description_of_Observation__c</name>
    </fields>
    <fields>
        <label><!-- Predictions --></label>
        <name>Predictions__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Email --></label>
        <name>Reporter_Email__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Field Observation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Observations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <layouts>
        <layout>Field Observation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- New Field Observation --></label>
        <name>New_Field_Observation</name>
    </recordTypes>
</CustomObjectTranslation>
