<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Known Alias&apos;s --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Known Alias</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Known Alias's</value>
    </caseValues>
    <startsWith>Vowel</startsWith>
    <layouts>
        <layout>Known Alias Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
