<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Related Quality Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality Event --></label>
        <name>Quality_Event__c</name>
        <relationshipLabel><!-- Quality Event Related Locations --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Quality Event Related Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Event Related Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
