<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Internal Audit --></label>
        <name>Internal_Audit__c</name>
        <relationshipLabel><!-- Related Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Related Audits --></relationshipLabel>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Related Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Locations</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Record Locked --></errorMessage>
        <name>Prevent_Edit_Related_Locations_for_audit</name>
    </validationRules>
</CustomObjectTranslation>
