<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>globalcustomersupport@spartasystems.com</contactEmail>
    <label>Compliance123 ESign OAuth</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com</callbackUrl>
        <consumerKey>3MVG9szVa2RxsqBYtlHCjuEB.R_3LLYPJfeKe5Im.Sh1xfGueydXJAU9xHGvo.sKa2mvMSq6wkLbB62n8YLke</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
    </oauthConfig>
</ConnectedApp>
